{
  "name": "doggy-nav",
  "version": "1.0.0",
  "description": "doggy-nav",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "commit": "cz",
    "server:dev": "pnpm --filter doggy-nav-server dev",
    "web:dev": "pnpm --filter doggy-nav-main dev",
    "admin:dev": "pnpm --filter doggy-nav-admin dev",
    "build": "pnpm -r build",
    "web:build": "pnpm --filter doggy-nav-main build",
    "admin:build": "pnpm --filter doggy-nav-admin build",
    "server:build": "pnpm --filter doggy-nav-server build"
  },
  "repository": "git+https://github.com/MARVElOUS-DEV/doggy-nav.git",
  "keywords": [
    "bookmarks",
    "navigation"
  ],
  "author": "Marvelous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MARVElOUS-DEV/doggy-nav/issues"
  },
  "homepage": "https://github.com/MARVElOUS-DEV/doggy-nav#readme",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=20.17.0"
  }
}